# Clase de Pandas: Transformación, Filtrado y Operaciones con Columnas

En esta segunda clase de pandas, profundizaremos en:
- **Transformaciones**: cómo modificar y procesar datos de un DataFrame.
- **Filtrado** más avanzado (combinación de múltiples condiciones).
- **Operaciones con columnas**: crear nuevas columnas, eliminar columnas, renombrar, aplicar funciones de manera vectorizada, etc.

---

## 1. Introducción <a name="introduccion"></a>

Recordemos que **pandas** ofrece gran flexibilidad para preparar y transformar datos rápidamente. Veremos cómo realizar operaciones comunes, como:
- Crear nuevas columnas a partir de otras.
- Usar expresiones vectorizadas para transformar datos.
- Filtrar filas con condiciones más avanzadas.

---

In [2]:
# Importamos pandas y numpy (para algunos ejemplos)
import pandas as pd
import numpy as np

# Opcional: Ajustar algunas opciones de visualización
# pd.set_option('display.max_columns', None)  # Muestra todas las columnas en el output
# pd.set_option('display.width', 80)          # Ajusta el ancho para la consola

## 2. Preparación de Datos <a name="preparacion"></a>

Para ilustrar estas operaciones, creemos un DataFrame de ejemplo. (En un caso real, podríamos usar `pd.read_csv()` u otras funciones para cargar datos de un archivo.)

En este ejemplo, generaremos un DataFrame de ventas con las siguientes columnas:
- **Producto**
- **Precio Unitario**
- **Unidades Vendidas**
- **Descuento (%)**

---

In [ ]:
    
datos_ventas = pd.read_csv('supermarket_sales - Sheet1.csv')

df = pd.DataFrame(datos_ventas)
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

## 2.1 Renombrar solo la columna 'cogs'

Vamos a renombrar únicamente la columna `cogs` para que sea más clara: `Cost of Goods Sold`.

In [6]:
# Renombrar solo la columna 'cogs'
df.rename(columns={"cogs": "Cost of Goods Sold"}, inplace=True)

# Verificamos que se haya renombrado correctamente
print("Nombres de columnas después del renombrado:")
print(df.columns)

Nombres de columnas después del renombrado:
Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'Cost of Goods Sold', 'gross margin percentage',
       'gross income', 'Rating'],
      dtype='object')

## 2.2 Crear nuevas columnas: Subtotal e Impuesto Calculado

Aunque el dataset ya trae columnas como 'Tax 5%' y 'Total', vamos a calcular el 'Subtotal' restando el impuesto, 
y comprobar si el impuesto realmente es el 5%.

In [8]:
# Subtotal = Total - Tax 5%
df["Subtotal"] = df["Total"] - df["Tax 5%"]

# Impuesto calculado (en porcentaje)
df["Impuesto Calculado (%)"] = (df["Tax 5%"] / df["Subtotal"]) * 100

# Mostramos una vista general
df[["Invoice ID", "Unit price", "Quantity", "Subtotal", "Tax 5%", "Total", "Impuesto Calculado (%)"]]

,Invoice ID,Unit price,Quantity,Subtotal,Tax 5%,Total,Impuesto Calculado (%)
0,750-67-8428,74.69,7,522.83,26.1415,548.9715,5.0
1,226-31-3081,15.28,5,76.40,3.8200,80.2200,5.0
2,631-41-3108,46.33,7,324.31,16.2155,340.5255,5.0
3,123-19-1176,58.22,8,465.76,23.2880,489.0480,5.0
4,373-73-7910,86.31,7,604.17,30.2085,634.3785,5.0
...,...,...,...,...,...,...,...
995,233-67-5758,40.35,1,40.35,2.0175,42.3675,5.0
996,303-96-2227,97.38,10,973.80,48.6900,1022.4900,5.0
997,727-02-1313,31.84,1,31.84,1.5920,33.4320,5.0
998,347-56-2442,65.82,1,65.82,3.2910,69.1110,5.0
999,849-09-3807,88.34,7,618.38,30.9190,649.2990,5.0

## 2.3 Trabajando con fechas y horas

Convertimos las columnas de fecha y hora a tipos datetime para extraer información útil como año, mes, día, hora, etc.

In [9]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,Cost of Goods Sold,gross margin percentage,gross income,Rating,Subtotal,Impuesto Calculado (%)
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,522.83,5.0
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,76.40,5.0
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,324.31,5.0
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,465.76,5.0
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,604.17,5.0

In [11]:
# Convertimos las columnas Fecha y Hora
df["Date"] = pd.to_datetime(df["Date"])
df["Time"] = pd.to_datetime(df["Time"], format="%H:%M")

# Extraemos partes útiles de fecha y hora
df["Año"] = df["Date"].dt.year
df["Mes"] = df["Date"].dt.month
df["Día de la Semana"] = df["Date"].dt.day_name()
df["Hora del Día"] = df["Time"].dt.hour

# Vista rápida
df[["Invoice ID", "Date", "Time", "Año", "Mes", "Día de la Semana", "Hora del Día"]]

,Invoice ID,Date,Time,Año,Mes,Día de la Semana,Hora del Día
0,750-67-8428,2019-01-05,1900-01-01 13:08:00,2019,1,Saturday,13
1,226-31-3081,2019-03-08,1900-01-01 10:29:00,2019,3,Friday,10
2,631-41-3108,2019-03-03,1900-01-01 13:23:00,2019,3,Sunday,13
3,123-19-1176,2019-01-27,1900-01-01 20:33:00,2019,1,Sunday,20
4,373-73-7910,2019-02-08,1900-01-01 10:37:00,2019,2,Friday,10
...,...,...,...,...,...,...,...
995,233-67-5758,2019-01-29,1900-01-01 13:46:00,2019,1,Tuesday,13
996,303-96-2227,2019-03-02,1900-01-01 17:16:00,2019,3,Saturday,17
997,727-02-1313,2019-02-09,1900-01-01 13:22:00,2019,2,Saturday,13
998,347-56-2442,2019-02-22,1900-01-01 15:33:00,2019,2,Friday,15
999,849-09-3807,2019-02-18,1900-01-01 13:28:00,2019,2,Monday,13

## 2.4 Clasificación con `apply`: Calificación (Rating)

Creamos una nueva columna que clasifica las calificaciones en:
- "Alta" si es mayor o igual a 9
- "Media" si está entre 7 y 9
- "Baja" si es menor a 7

In [12]:
def clasificar_rating(r):
    if r >= 9:
        return "Alta"
    elif r >= 7:
        return "Media"
    else:
        return "Baja"

df["Nivel de Calificación"] = df["Rating"].apply(clasificar_rating)

df[["Invoice ID", "Rating", "Nivel de Calificación"]]

      Invoice ID  Rating Nivel de Calificación
0    750-67-8428     9.1                  Alta
1    226-31-3081     9.6                  Alta
2    631-41-3108     7.4                 Media
3    123-19-1176     8.4                 Media
4    373-73-7910     5.3                  Baja
..           ...     ...                   ...
995  233-67-5758     6.2                  Baja
996  303-96-2227     4.4                  Baja
997  727-02-1313     7.7                 Media
998  347-56-2442     4.1                  Baja
999  849-09-3807     6.6                  Baja

[1000 rows x 3 columns]

In [ ]:
# Crear una columna con lambda

df['is_Yangon'] = df['City'].apply(lambda x: True if x == 'Yangon' else False)

## 🧼 Limpieza de datos: duplicados y valores nulos

En esta sección aprenderemos a usar algunos de los métodos más comunes de pandas para **limpiar un DataFrame**:

---

### 🔁 Duplicados

- `duplicated()`  
Devuelve una serie booleana que indica si una fila está duplicada respecto a una anterior.

- `drop_duplicates()`  
Elimina filas duplicadas. Se puede usar sobre todas las columnas o sobre un subconjunto específico.

In [33]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'Cost of Goods Sold', 'gross margin percentage',
       'gross income', 'Rating', 'Subtotal', 'Impuesto Calculado (%)', 'Año',
       'Mes', 'Día de la Semana', 'Hora del Día', 'Nivel de Calificación',
       'Nivel de Venta', 'is_Yangon'],
      dtype='object')

In [ ]:
df_short = df[['Invoice ID', 'Gender','Total','Rating', 'City']] 

df_with_dup = pd.concat([df_short.iloc[:500,:],df_short],axis=0)

filas_nulas = pd.DataFrame([
    {"Invoice ID": None, "Gender": None, "Total": np.nan, "Rating": np.nan}, 
    {"Invoice ID": "000-00-0000", "Gender": "Female", "Total": 300.0, "Rating": np.nan},
    {"Invoice ID": "111-11-1111", "Gender": None, "Total": None, "Rating": 9.0}
])

# pandas rellenará con NaN las columnas que falten al unir con df
df_with_dup_and_na = pd.concat([df_with_dup, filas_nulas], axis=0, ignore_index=True)

In [36]:
df_with_dup_and_na

       Invoice ID  Gender     Total  Rating       City
0     750-67-8428  Female  548.9715     9.1     Yangon
1     226-31-3081  Female   80.2200     9.6  Naypyitaw
2     631-41-3108    Male  340.5255     7.4     Yangon
3     123-19-1176    Male  489.0480     8.4     Yangon
4     373-73-7910    Male  634.3785     5.3     Yangon
...           ...     ...       ...     ...        ...
1498  347-56-2442    Male   69.1110     4.1     Yangon
1499  849-09-3807  Female  649.2990     6.6     Yangon
1500         None    None       NaN     NaN        NaN
1501  000-00-0000  Female  300.0000     NaN        NaN
1502  111-11-1111    None       NaN     9.0        NaN

[1503 rows x 5 columns]

In [39]:
# 🔁 Verificar si hay filas duplicadas
# True indica que esa fila ya ha aparecido antes con los mismos valores
duplicados = df_with_dup_and_na.duplicated()
print("¿Hay filas duplicadas?")
print(duplicados.value_counts())
# print(df['City'].duplicated())

¿Hay filas duplicadas?
False    1003
True      500
Name: count, dtype: int64

In [41]:
df_with_dup_and_na[df_with_dup_and_na.duplicated()==True]

      Invoice ID  Gender     Total  Rating       City
500  750-67-8428  Female  548.9715     9.1     Yangon
501  226-31-3081  Female   80.2200     9.6  Naypyitaw
502  631-41-3108    Male  340.5255     7.4     Yangon
503  123-19-1176    Male  489.0480     8.4     Yangon
504  373-73-7910    Male  634.3785     5.3     Yangon
..           ...     ...       ...     ...        ...
995  632-32-4574    Male  637.7280     5.5   Mandalay
996  556-97-7101  Female  132.7620     8.5  Naypyitaw
997  862-59-8517  Female  568.5120     6.2  Naypyitaw
998  401-18-8016  Female  103.0365     8.9   Mandalay
999  420-18-8989  Female  432.7680     9.6     Yangon

[500 rows x 5 columns]

In [42]:
# 🔁 Eliminar duplicados
# Borra las filas duplicadas y devuelve un nuevo DataFrame (no modifica el original a menos que uses inplace=True)
df_sin_duplicados = df_with_dup_and_na.drop_duplicates()
print(f"Número de filas después de eliminar duplicados: {len(df_sin_duplicados)}")

Número de filas después de eliminar duplicados: 1003

---

### ❓ Valores nulos

- `isna()` o `isnull()`  
Devuelve `True` donde hay valores nulos en el DataFrame.

- `dropna()`  
Elimina filas o columnas que contienen valores nulos.

- `fillna(valor)`  
Permite rellenar los valores nulos con un valor específico (por ejemplo, 0 o la media de una columna).

---

Estos métodos son fundamentales para preparar los datos antes de analizarlos o visualizarlos.

In [44]:
# ❓ Buscar valores nulos en todo el DataFrame
nulos = df_with_dup_and_na.isna().sum()
print("Valores nulos por columna:")
print(nulos)

Valores nulos por columna:
Invoice ID    1
Gender        2
Total         2
Rating        2
City          3
dtype: int64

In [45]:
# ❓ Eliminar filas con cualquier valor nulo
# ⚠️ Cuidado: esta operación puede eliminar muchas filas si no se usa con criterio
df_sin_nulos = df_with_dup_and_na.dropna()
print(f"Número de filas tras eliminar nulos: {len(df_sin_nulos)}")

Número de filas tras eliminar nulos: 1500

In [ ]:
# ❓ Rellenar valores nulos con un valor específico
# Ejemplo: rellenamos nulos en "Rating" con la media
media_rating = df_with_dup_and_na["Rating"].mean()
df_with_dup_and_na["Rating"] =df_with_dup_and_na["Rating"].fillna(media_rating)



print("Comprobamos si quedan nulos en Rating:")
print(df_with_dup_and_na["Rating"].isna().sum())

Comprobamos si quedan nulos en Rating:
0

In [49]:
df_with_dup_and_na

       Invoice ID  Gender     Total   Rating       City
0     750-67-8428  Female  548.9715  9.10000     Yangon
1     226-31-3081  Female   80.2200  9.60000  Naypyitaw
2     631-41-3108    Male  340.5255  7.40000     Yangon
3     123-19-1176    Male  489.0480  8.40000     Yangon
4     373-73-7910    Male  634.3785  5.30000     Yangon
...           ...     ...       ...      ...        ...
1498  347-56-2442    Male   69.1110  4.10000     Yangon
1499  849-09-3807  Female  649.2990  6.60000     Yangon
1500         None    None       NaN  6.98934        NaN
1501  000-00-0000  Female  300.0000  6.98934        NaN
1502  111-11-1111    None       NaN  9.00000        NaN

[1503 rows x 5 columns]